# PORT=5000
# # MONGO_URI = mongodb+srv://aashutoshDatabase:babitadevi@clusterforshoping.ddbaj.mongodb.net/shippingApp?retryWrites=true&w=majority&appName=ClusterForShoping
# MONGO_URI = mongodb://127.0.0.1:27017/shopingApp
# JWT_SECRET = dsf^*&$JKUI23848732JHIK&%*&&V^%&*%*&^&^T^YGHJGYHGdikfjoifsdjfoiufi
# NODE_ENV = development 


PORT=5000
MONGO_URI = mongodb+srv://aashutoshDatabase:babitadevi@clusterforshoping.ddbaj.mongodb.net/shoppingApp?retryWrites=true&w=majority&appName=ClusterForShoping
# MONGO_URI = mongodb://127.0.0.1:27017/shopingApp
JWT_SECRET = dsf^*&$JKUI23848732JHIK&%*&&V^%&*%*&^&^T^YGHJGYHGdikfjoifsdjfoiufi
NODE_ENV = development 
PAYPAL_CLIENT_ID = Ac_u0TCgrqCZ5dzlfIESi252HXDLl9P-GrU07_aOr8pLtYmXucI4i82BnlHfW_YPf4Gt1YijrGZ2z1YQ

